TapButton1: {'0':'Disactive', '1':'Rigth click', '2':'Middle click', '3':'Left click'}
TapButton2: {'0':'Disactive', '1':'Rigth click', '2':'Middle click', '3':'Left click'}
TapButton3: {'0':'Disactive', '1':'Rigth click', '2':'Middle click', '3':'Left click'}
